# jk

./: .project  pom.xml
res/: testng.xml
src/main/java/jkstTest/: App.java
src/test/java/jkstTest/: AppTest.java  JkstTest.java  LearnTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: test12.html  test12.xml
test-output/junitreports/: TEST-jkstTest.JkstTest.xml  TEST-jkstTest.TestNGLearn1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
