<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jkstTest</groupId>
  <artifactId>jk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jk</name>
  <url>http://maven.apache.org</url>

 <!-- maven 参数配置，这里引用不同的testng.xml -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xmlFileName>testngxml.xml</xmlFileName>
  </properties>
  
  
<!-- maven 引用依赖不同的jar -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.0.2</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
    
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>3.4.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openqa.selenium.server</groupId>
      <artifactId>selenium-server</artifactId>
      <version>1.0-20081010.060147</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 依赖Selenium驱动包 -->        
    <dependency>            
      <groupId>org.seleniumhq.selenium</groupId>            
      <artifactId>selenium-java</artifactId>            
      <version>2.52.0</version>            
      <scope>compile</scope>            
      <!--scope标签中对应值的解释：               
            * compile，缺省值，适用于所有阶段，会随着项目一起发布。                
            * provided，类似 compile，期望 JDK、容器或使用者会提供这个依赖。如 servlet.jar。               
            * runtime，只在运行时使用，如 JDBC 驱动，适用运行和测试阶段。                
            * test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。                
            * system，类似 provided，需要显式提供包含依赖的 jar， Maven 不会在 Repository 中查找它。             -->        
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
     <!-- 添加插件 关联testNg.xml;添加插件,添加ReportNg的监听器，修改最后的TestNg的报告  -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.17</version>
             <configuration>
                 <suiteXmlFiles>
                     <suiteXmlFile>res/testng.xml</suiteXmlFile>
                 </suiteXmlFiles>
                 <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>true</value>
                    </property>
                    <!-->property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter</value>
                    </property-->
                 </properties>
                 <workingDirectory>target/</workingDirectory>
             <!-- <forkMode>always</forkMode> -->
             </configuration>
         </plugin>
    
    <!--<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.4</version>
    <configuration>
      <suiteXmlFiles>
        <suiteXmlFile>testng.xml</suiteXmlFile>
      </suiteXmlFiles>
    </configuration>
  </plugin>                 -->
  
  </plugins>
</build>
</project>
